# Example environment variables for backend
PORT=
MONGODB_URI=
JWT_SECRET=
NODE_ENV=
SALT=

# Admin Credentials
SELLER_EMAIL=
SELLER_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe setup
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
